0
2056
0
0
0
0
0
0
MOV SP,5095
MOV BP,5096
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"enter n"
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R1,BP
MOV R0,1
ADD R1,R0
PUSH R0
PUSH R1
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
PUSH R1
ADD SP,2
CALL 0
SUB SP,5
POP R0
POP R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R1,1000
GT R0,R1
JZ R0,2160
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"enter less than 1000"
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
JMP 2604
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"enter numbers"
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,0
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV R1,[R2]
LT R0,R1
JZ R0,2274
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,4096
MOV R2,1000
GT R2,R0
JNZ R2,2226
INT 10
ADD R0,R1
MOV [2044],R0
PUSH R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[2044]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
POP R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,1
ADD R0,R1
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
JMP 2188
MOV R0,0
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV R1,[R2]
LT R0,R1
JZ R0,2504
MOV R0,1
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,2
ADD R3,R2
MOV R2,[R3]
SUB R1,R2
LT R0,R1
JZ R0,2482
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R1,1
SUB R0,R1
MOV R1,4096
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV R1,[R2]
MOV R2,4096
ADD R2,R1
MOV R1,[R2]
GT R0,R1
JZ R0,2460
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV R1,[R2]
MOV R2,4096
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,4
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV R1,[R2]
MOV R2,4096
ADD R1,R2
MOV R3,BP
MOV R2,3
ADD R3,R2
MOV R2,[R3]
MOV R3,1
SUB R2,R3
MOV R3,4096
ADD R3,R2
MOV R2,[R3]
MOV [R1],R2
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV R1,[R2]
MOV R2,1
SUB R1,R2
MOV R2,4096
ADD R1,R2
MOV R3,BP
MOV R2,4
ADD R3,R2
MOV R2,[R3]
MOV [R1],R2
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R1,1
ADD R0,R1
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV [R2],R0
JMP 2314
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,1
ADD R0,R1
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
JMP 2284
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"sortedarray"
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,0
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV R1,[R2]
LT R0,R1
JZ R0,2604
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,4096
ADD R1,R0
MOV R0,[R1]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,1
ADD R0,R1
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
JMP 2532
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP R0
POP R0
POP R0
MOV BP,[SP]
POP R0
RET
