alias currentPID R10;
alias process_table_entry R11;

currentPID=[SYSTEM_STATUS_TABLE+1];
process_table_entry=PROCESS_TABLE+currentPID*16;

[process_table_entry+13]=SP;
SP=[process_table_entry+11]*512-1;
backup;
alias reqPID R0;

reqPID=[TERMINAL_STATUS_TABLE+1];

alias req_PT R1;
req_PT=PROCESS_TABLE+reqPID*16;
[req_PT+8]=P0;//store word in input buffer of the required program
multipush(R0,R1,R10,R11);

R1=9;
R2=reqPID;
call MOD_0;

multipop(R0,R1,R10,R11);
restore;
SP=[process_table_entry+13];
ireturn;
