[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13]=SP;
SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+11]*512-1;
backup;
breakpoint;
alias currentPID R0;
currentPID = [SYSTEM_STATUS_TABLE+1];

alias process_table_entry R1;
process_table_entry = PROCESS_TABLE + currentPID * 16;

[DISK_STATUS_TABLE]=0;

alias i R10;
alias proc_table_entry R11;
i=0;
while( i<16 ) do
    proc_table_entry = PROCESS_TABLE + i * 16;
    if( [proc_table_entry+4]==WAIT_DISK ) then
        [proc_table_entry+4]=READY;
        i=i+1;
    else
        i=i+1;
    endif ;
endwhile ;

restore;
SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13];
breakpoint;
ireturn;