MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 8
MOV R15, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R15
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R15
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R8, R16
MOV R1, 1
CALL 21504
MOV R10, R0
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R13, R16
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
MOV R11, R16
MOV R16, 28672
MOV R17, R13
MUL R17, 16
ADD R16, R17
MOV R12, R16
MOV R16, 29696
MOV R17, 20
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
MOV R7, R16
MOV R16, -1
EQ R16, R10
JZ R16, _L1
MOV [R8], -1
MOV R16, R12
ADD R16, 9
MOV [R16], 0
MOV R16, R12
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L2
_L1:
MOV R16, R12
ADD R16, 4
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L3
PUSH R7
PUSH R8
PUSH R10
PUSH R11
PUSH R12
PUSH R13
MOV R1, 1
CALL 22528
MOV R16, R7
ADD R16, 4
MOV [R16], R0
MOV R16, R7
ADD R16, 5
MOV [R16], "1110"
MOV R1, 1
CALL 22528
MOV R16, R7
ADD R16, 6
MOV [R16], R0
MOV R16, R7
ADD R16, 7
MOV [R16], "1110"
POP R13
POP R12
POP R11
POP R10
POP R8
POP R7
JMP _L4
_L3:
_L4:
PUSH R8
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
MOV R1, 1
CALL 22528
MOV R16, 29696
MOV R17, 20
MUL R17, R10
ADD R16, R17
ADD R16, 16
MOV [R16], R0
MOV R16, 29696
MOV R17, 20
MUL R17, R10
ADD R16, R17
ADD R16, 17
MOV [R16], "0110"
MOV R1, 1
CALL 22528
MOV R16, 29696
MOV R17, 20
MUL R17, R10
ADD R16, R17
ADD R16, 18
MOV [R16], R0
MOV R16, 29696
MOV R17, 20
MUL R17, R10
ADD R16, R17
ADD R16, 19
MOV [R16], "0110"
MOV R1, 1
CALL 22528
MOV R16, R11
ADD R16, 11
MOV [R16], R0
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R8
MOV R16, R11
ADD R16, 3
MOV R17, R12
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R11
ADD R16, 6
MOV R17, R12
ADD R17, 6
MOV R17, [R17]
MOV [R16], R17
MOV R16, R11
ADD R16, 10
MOV R17, R12
ADD R17, 10
MOV R17, [R17]
MOV [R16], R17
MOV R16, R11
ADD R16, 7
MOV R17, R12
ADD R17, 7
MOV R17, [R17]
MOV [R16], R17
MOV R16, R11
ADD R16, 13
MOV R17, R12
ADD R17, 13
MOV R17, [R17]
MOV [R16], R17
MOV R16, R12
ADD R16, 13
MOV R16, [R16]
MOV R15, R16
MOV [R11], 0
MOV R16, R11
ADD R16, 9
MOV [R16], 0
MOV R16, R11
ADD R16, 12
MOV [R16], 0
MOV R16, R11
ADD R16, 2
MOV [R16], R13
MOV R16, R11
ADD R16, 4
MOV [R16], 3
MOV R6, 0
MOV R16, 30032
MOV R17, R13
MUL R17, 10
ADD R16, R17
MOV R2, R16
MOV R16, 30032
MOV R17, R10
MUL R17, 10
ADD R16, R17
MOV R3, R16
_L5:
MOV R16, 10
GT R16, R6
JZ R16, _L6
MOV R16, R3
ADD R16, R6
MOV R17, R2
ADD R17, R6
MOV R17, [R17]
MOV [R16], R17
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L5
_L6:
MOV R16, R12
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R2, R16
MOV R16, R11
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R3, R16
MOV R6, 0
_L7:
MOV R16, 8
GT R16, R6
JZ R16, _L8
MOV R16, 2
MUL R16, R6
ADD R16, R3
MOV R17, 2
MUL R17, R6
ADD R17, R2
MOV R17, [R17]
MOV [R16], R17
MOV R16, 2
MUL R16, R6
ADD R16, R3
ADD R16, 1
MOV R17, 2
MUL R17, R6
ADD R17, R2
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 2
MUL R16, R6
ADD R16, R3
ADD R16, 1
MOV R16, [R16]
MUL R16, 4
MOV R9, R16
MOV R16, 2
MUL R16, R6
ADD R16, R3
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L9
MOV R16, 29056
ADD R16, R9
ADD R16, 1
MOV R17, 1
MOV R18, 29056
ADD R18, R9
ADD R18, 1
MOV R18, [R18]
ADD R17, R18
MOV [R16], R17
JMP _L10
_L9:
_L10:
MOV R16, 2
MUL R16, R6
ADD R16, R3
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L11
MOV R16, 28928
ADD R16, R9
ADD R16, 1
MOV R17, 1
MOV R18, 28928
ADD R18, R9
ADD R18, 1
MOV R18, [R18]
ADD R17, R18
MOV [R16], R17
JMP _L12
_L11:
_L12:
MOV R16, R6
ADD R16, 2
MOV R6, R16
JMP _L7
_L8:
MOV R16, 29696
MOV R17, 20
MUL R17, R13
ADD R16, R17
MOV R2, R16
MOV R16, 29696
MOV R17, 20
MUL R17, R10
ADD R16, R17
MOV R3, R16
MOV R6, 0
_L13:
MOV R16, 16
GT R16, R6
JZ R16, _L14
MOV R16, R3
ADD R16, R6
MOV R17, R2
ADD R17, R6
MOV R17, [R17]
MOV [R16], R17
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L13
_L14:
MOV R6, 0
_L15:
MOV R16, 16
GT R16, R6
JZ R16, _L16
MOV R16, R2
ADD R16, R6
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L17
MOV R16, 29184
MOV R17, R2
ADD R17, R6
MOV R17, [R17]
ADD R16, R17
MOV R17, 29184
MOV R18, R2
ADD R18, R6
MOV R18, [R18]
ADD R17, R18
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L18
_L17:
_L18:
MOV R16, R6
ADD R16, 2
MOV R6, R16
JMP _L15
_L16:
MOV R6, 0
MOV R16, 29696
MOV R17, 20
MUL R17, R13
ADD R16, R17
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
MOV R2, R16
MOV R16, 29696
MOV R17, 20
MUL R17, R10
ADD R16, R17
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
MOV R3, R16
MOV R16, 29696
MOV R17, 20
MUL R17, R13
ADD R16, R17
ADD R16, 18
MOV R16, [R16]
MUL R16, 512
MOV R4, R16
MOV R16, 29696
MOV R17, 20
MUL R17, R10
ADD R16, R17
ADD R16, 18
MOV R16, [R16]
MUL R16, 512
MOV R5, R16
_L19:
MOV R16, 512
GT R16, R6
JZ R16, _L20
MOV R16, R3
ADD R16, R6
MOV R17, R2
ADD R17, R6
MOV R17, [R17]
MOV [R16], R17
MOV R16, R5
ADD R16, R6
MOV R17, R4
ADD R17, R6
MOV R17, [R17]
MOV [R16], R17
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L19
_L20:
MOV R16, R11
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV [R16], BP
MOV R16, 29696
MOV R17, 20
MUL R17, R13
ADD R16, R17
MOV R2, R16
MOV R16, 29696
MOV R17, 20
MUL R17, R10
ADD R16, R17
MOV R3, R16
MOV R16, 2
MOV R17, R15
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, R2
MOV R16, [R16]
MUL R16, 512
MOV R17, R15
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R10
MOV R16, 2
MOV R17, R15
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, R3
MOV R16, [R16]
MUL R16, 512
MOV R17, R15
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, R12
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
_L2:
HALT