//print "INT 5";
alias UStack R5;
UStack=SP;

alias syscallno R1;

syscallno = [[PTBR + 2 * ((UStack - 5) / 512)] * 512 + ((UStack - 5) % 512)];
[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13]=SP;
SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+11]*512-1;
alias returnvalue R3;
returnvalue = ([PTBR + 2 * ((UStack - 1) / 512)] * 512) + ((UStack - 1) % 512);

alias a1 R13;
a1 = ([PTBR + 2 * ((UStack - 4) / 512)] * 512) + ((UStack - 4) % 512);

//OPEN
if( syscallno==INT_OPEN )then

    [PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+9]=2; //Setting the mode flag]

    alias pprt R10;
    alias i R11;
    alias ftindex R14;
    i=0;
    alias index R12;
    pprt=([PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+11])*512 + 496;
    while(i<8)do
        if( [pprt + 2*i]==-1 )then
            index=i;
            break;
        endif;
        i=i+1;

    endwhile;

    if(i>7)then
            [returnvalue]=-3;
            call exit;
    endif;

    multipush(R1,R3,R5,R10,R11,R12,R13);
    R1=OPEN;
    R2=[a1];
    call MOD_3;
    ftindex=R0;//returns open file table index
    multipop(R1,R3,R5,R10,R11,R12,R13);

    if( ftindex==-1 ) then
        [returnvalue]=-1;
        call exit;
    endif ;
    if( ftindex==-2 ) then
        [returnvalue]=-2;
        call exit;
    endif ;

    [pprt + 2*index]=FILE;
    [pprt + 2*index + 1]=ftindex;
    [returnvalue]=index;
    call exit;
endif;

//CLOSE
if( syscallno==3 ) then
    [PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+9]=3; 
    alias pprt R10;
    if( [a1]>7 || [a1]<0) then
        [returnvalue]=-1;
        call exit;
    endif ;
    pprt=([PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+11])*512 + 496;
    if( [pprt + 2*[a1]]!=FILE ) then
        [returnvalue]=-1;
        call exit;
    endif ;
    alias ftindex R14;

    ftindex=[pprt + (2*[a1])+1];//open file table index of the file to close
    multipush(R1,R5,R3,R10,R13,R14);
    R1=CLOSE;
    R2=ftindex;
    call MOD_3;
    multipop(R1,R5,R3,R10,R13,R14);


    [pprt + (2*[a1])+0]=-1;
    [pprt + (2*[a1])+1]=-1;

    [returnvalue]=0;
    call exit;

endif ;



exit:
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13];
ireturn;
