MOV R10, SP
MOV R16, 2
MOV R17, R10
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R11, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R10
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R12, R16
MOV R16, 2
MOV R17, R10
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R13, R16
MOV R16, 2
MOV R17, R10
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R14, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 7
MOV R16, R13
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L1
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
MOV R1, 4
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R16, R14
MOV R16, [R16]
MOV R3, R16
CALL 24576
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
MOV [R12], 0
JMP _L2
_L1:
MOV R16, R13
MOV R16, [R16]
MOV R17, 7
GT R16, R17
MOV R17, R13
MOV R17, [R17]
MOV R18, 0
LT R17, R18
ADD R16, R17
JZ R16, _L3
MOV [R12], -1
CALL exit
JMP _L4
_L3:
_L4:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R15, R16
MOV R16, 2
MOV R17, R13
MOV R17, [R17]
MUL R16, R17
ADD R16, R15
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L5
MOV [R12], -1
CALL exit
JMP _L6
_L5:
_L6:
MOV R16, 28928
MOV R17, 4
MOV R18, 2
MOV R19, R13
MOV R19, [R19]
MUL R18, R19
ADD R18, R15
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
MOV R8, R16
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
MOV R1, 4
MOV R16, R8
MOV R16, [R16]
MOV R2, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
MOV R7, R0
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
MOV R16, -1
EQ R16, R7
JZ R16, _L7
MOV [R12], -1
CALL exit
JMP _L8
_L7:
_L8:
MOV R16, 2
MOV R17, R14
MOV R17, [R17]
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R14
MOV R17, [R17]
MOD R17, 512
ADD R16, R17
MOV R7, R16
MOV R16, R8
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L9
MOV R16, R8
ADD R16, 2
MOV R16, [R16]
MOV R17, 480
GE R16, R17
JZ R16, _L11
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
MOV R1, 5
MOV R16, R8
MOV R16, [R16]
MOV R2, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
MOV [R12], -2
CALL exit
JMP _L12
_L11:
_L12:
MOV R16, 31744
MOV R17, R8
ADD R17, 2
MOV R17, [R17]
ADD R16, R17
MOV R16, [R16]
MOV [R7], R16
MOV R16, R8
ADD R16, 2
MOV R17, R8
ADD R17, 2
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L10
_L9:
MOV R16, R8
ADD R16, 2
MOV R16, [R16]
MOV R17, 30208
MOV R18, 16
MOV R19, R8
MOV R19, [R19]
MUL R18, R19
ADD R17, R18
ADD R17, 2
MOV R17, [R17]
GE R16, R17
JZ R16, _L13
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
MOV R1, 5
MOV R16, R8
MOV R16, [R16]
MOV R2, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
MOV [R12], -2
CALL exit
JMP _L14
_L13:
_L14:
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
MOV R1, 2
MOV R16, 30208
MOV R17, 16
MOV R18, R8
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 8
MOV R17, R8
ADD R17, 2
MOV R17, [R17]
DIV R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, R8
ADD R16, 2
MOV R16, [R16]
MOD R16, 512
MOV R3, R16
MOV R4, R7
CALL 23552
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
MOV R16, R8
ADD R16, 2
MOV R17, R8
ADD R17, 2
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
_L10:
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
MOV R1, 5
MOV R16, R8
MOV R16, [R16]
MOV R2, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
MOV [R12], 0
CALL exit
_L2:
exit:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT