//print "INT 7";

[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=5;

alias UStack R0;
UStack=SP;

[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13]=SP;
SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+11]*512-1;

alias PhysicalPageNo R1;
alias offset R2;
alias FileDescAddr R3;
PhysicalPageNo=[PTBR+2*((UStack-4)/512)];
offset=(UStack-4)%512;
FileDescAddr=(PhysicalPageNo*512)+offset;
alias filedesc R4;
filedesc=[FileDescAddr];
alias physicalAddrRetVal R5;
physicalAddrRetVal = ([PTBR + 2 * ((UStack - 1) / 512)] * 512) + ((UStack - 1) % 512);
	 
if (filedesc != -2)
then
	 [physicalAddrRetVal] = -1;
else
	alias wordaddr R5;
    wordaddr = [PTBR + 2 * ((UStack - 3) / 512)] * 512 + ((UStack - 3) % 512);
    multipush(R0,R1,R2,R3,R4,R5);
    R1=3;
    R2=[SYSTEM_STATUS_TABLE+1];
    R3=[wordaddr];
    call MOD_4;
    multipop(R0,R1,R2,R3,R4,R5);
    [physicalAddrRetVal] = 0;
endif;

SP=UStack;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;

ireturn;
