MOV R5, SP
MOV R16, 2
MOV R17, R5
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R1, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R5
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R3, R16
MOV R16, 2
MOV R17, R5
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R13, R16
MOV R16, 2
EQ R16, R1
JZ R16, _L1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 2
MOV R11, 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R10, R16
_L3:
MOV R16, 8
GT R16, R11
JZ R16, _L4
MOV R16, 2
MUL R16, R11
ADD R16, R10
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
MOV R12, R11
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R11
ADD R16, 1
MOV R11, R16
JMP _L3
_L4:
MOV R16, 7
LT R16, R11
JZ R16, _L7
MOV [R3], -3
CALL exit
JMP _L8
_L7:
_L8:
PUSH R1
PUSH R3
PUSH R5
PUSH R10
PUSH R11
PUSH R12
PUSH R13
MOV R1, 3
MOV R16, R13
MOV R16, [R16]
MOV R2, R16
CALL 23552
MOV R14, R0
POP R13
POP R12
POP R11
POP R10
POP R5
POP R3
POP R1
MOV R16, -1
EQ R16, R14
JZ R16, _L9
MOV [R3], -1
CALL exit
JMP _L10
_L9:
_L10:
MOV R16, -2
EQ R16, R14
JZ R16, _L11
MOV [R3], -2
CALL exit
JMP _L12
_L11:
_L12:
MOV R16, 2
MUL R16, R12
ADD R16, R10
MOV [R16], 0
MOV R16, 2
MUL R16, R12
ADD R16, R10
ADD R16, 1
MOV [R16], R14
MOV [R3], R12
CALL exit
JMP _L2
_L1:
_L2:
MOV R16, 3
EQ R16, R1
JZ R16, _L13
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 3
MOV R16, R13
MOV R16, [R16]
MOV R17, 7
GT R16, R17
MOV R17, R13
MOV R17, [R17]
MOV R18, 0
LT R17, R18
ADD R16, R17
JZ R16, _L15
MOV [R3], -1
CALL exit
JMP _L16
_L15:
_L16:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R10, R16
MOV R16, 2
MOV R17, R13
MOV R17, [R17]
MUL R16, R17
ADD R16, R10
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L17
MOV [R3], -1
CALL exit
JMP _L18
_L17:
_L18:
MOV R16, 2
MOV R17, R13
MOV R17, [R17]
MUL R16, R17
ADD R16, R10
ADD R16, 1
MOV R16, [R16]
MOV R14, R16
PUSH R1
PUSH R5
PUSH R3
PUSH R10
PUSH R13
PUSH R14
MOV R1, 4
MOV R2, R14
CALL 23552
POP R14
POP R13
POP R10
POP R3
POP R5
POP R1
MOV R16, 2
MOV R17, R13
MOV R17, [R17]
MUL R16, R17
ADD R16, R10
ADD R16, 0
MOV [R16], -1
MOV R16, 2
MOV R17, R13
MOV R17, [R17]
MUL R16, R17
ADD R16, R10
ADD R16, 1
MOV [R16], -1
MOV [R3], 0
CALL exit
JMP _L14
_L13:
_L14:
exit:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT