MOV R16, 2
EQ R16, R1
JZ R16, _L1
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R10, R16
MOV R10, R2
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
MOV R11, R16
MOV R16, R11
ADD R16, 11
MOV R16, [R16]
MOV R12, R16
MOV R1, 2
MOV R2, R12
CALL 22528
RET
JMP _L2
_L1:
_L2:
MOV R16, 3
EQ R16, R1
JZ R16, _L3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R10, R16
MOV R7, 0
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV R16, [R16]
MOV R17, 9
NE R16, R17
JZ R16, _L5
MOV R7, 0
_L7:
MOV R16, 16
GT R16, R7
JZ R16, _L8
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 9
EQ R16, R17
MOV R17, 28672
MOV R18, R7
MUL R18, 16
ADD R17, R18
ADD R17, 5
MOV R17, [R17]
EQ R17, R10
MUL R16, R17
JZ R16, _L9
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L10
_L9:
_L10:
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
EQ R16, R10
JZ R16, _L11
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV [R16], -1
JMP _L12
_L11:
_L12:
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L7
_L8:
JMP _L6
_L5:
_L6:
MOV R1, 4
MOV R2, R10
PUSH R11
CALL 21504
POP R11
MOV R1, 2
MOV R2, R10
PUSH R11
CALL 21504
POP R11
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
MOV R11, R16
MOV R16, R11
ADD R16, 4
MOV [R16], 4
RET
JMP _L4
_L3:
_L4:
MOV R16, 4
EQ R16, R1
JZ R16, _L13
MOV R10, R2
MOV R16, 29696
MOV R17, R10
MUL R17, 20
ADD R16, R17
MOV R12, R16
MOV R16, R12
ADD R16, 0
MOV [R16], -1
MOV R16, R12
ADD R16, 1
MOV [R16], "0000"
MOV R16, R12
ADD R16, 2
MOV [R16], -1
MOV R16, R12
ADD R16, 3
MOV [R16], "0000"
MOV R13, 2
_L15:
MOV R16, 10
GT R16, R13
JZ R16, _L16
MOV R16, 2
MUL R16, R13
ADD R16, R12
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L17
MOV R1, 2
MOV R16, 2
MUL R16, R13
ADD R16, R12
MOV R16, [R16]
MOV R2, R16
CALL 22528
MOV R16, 2
MUL R16, R13
ADD R16, R12
MOV [R16], -1
MOV R16, 2
MUL R16, R13
ADD R16, R12
ADD R16, 1
MOV [R16], "0000"
JMP _L18
_L17:
_L18:
MOV R16, R13
ADD R16, 1
MOV R13, R16
JMP _L15
_L16:
MOV R13, 2
_L19:
MOV R16, 9
GE R16, R13
JZ R16, _L20
MOV R16, 2
EQ R16, R13
MOV R17, 3
EQ R17, R13
ADD R16, R17
MOV R17, 8
EQ R17, R13
ADD R16, R17
MOV R17, 9
EQ R17, R13
ADD R16, R17
JZ R16, _L21
MOV R16, 30032
MOV R17, R10
MUL R17, 10
ADD R16, R17
ADD R16, R13
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L23
MOV R1, 4
MOV R16, 30032
MOV R17, R10
MUL R17, 10
ADD R16, R17
ADD R16, R13
MOV R16, [R16]
MOV R2, R16
CALL 22528
JMP _L24
_L23:
_L24:
JMP _L22
_L21:
_L22:
MOV R16, R13
ADD R16, 1
MOV R13, R16
JMP _L19
_L20:
RET
JMP _L14
_L13:
_L14:
MOV R16, 1
EQ R16, R1
JZ R16, _L25
MOV R10, 0
_L27:
MOV R16, 16
GT R16, R10
JZ R16, _L28
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
MOV R11, R16
MOV R16, R11
ADD R16, 4
MOV R16, [R16]
MOV R17, 4
EQ R16, R17
JZ R16, _L29
MOV R16, R11
ADD R16, 1
MOV [R16], R10
MOV R16, R11
ADD R16, 4
MOV [R16], 12
MOV R16, R11
ADD R16, 14
MOV R17, 29696
MOV R18, R10
MUL R18, 20
ADD R17, R18
MOV [R16], R17
MOV R16, R11
ADD R16, 15
MOV [R16], 10
MOV R0, R10
MOV R16, "Ingetpcb"
PORT P1, R16
OUT
MOV R16, R0
PORT P1, R16
OUT
RET
JMP _L30
_L29:
_L30:
MOV R16, R10
ADD R16, 1
MOV R10, R16
JMP _L27
_L28:
MOV R0, -1
RET
JMP _L26
_L25:
_L26:
HALT