MOV R0, SP
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R1, R16
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R0
SUB R16, 1
MOV R12, R16
CALL MemTranslate
MOV R2, R13
MOV R16, R0
SUB R16, 3
MOV R12, R16
CALL MemTranslate
MOV R16, R13
MOV R16, [R16]
MOV R11, R16
MOV R16, R0
SUB R16, 4
MOV R12, R16
CALL MemTranslate
MOV R16, R13
MOV R16, [R16]
MOV R10, R16
MOV R16, -1
NE R16, R10
JZ R16, _L1
MOV [R2], -1
JMP _L2
_L1:
PUSH R0
PUSH R1
PUSH R2
MOV R2, R1
MOV R3, R11
MOV R1, 4
CALL 24576
POP R2
POP R1
POP R0
MOV [R2], 0
_L2:
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
MemTranslate:
MOV R16, R12
DIV R16, 512
MOV R10, R16
MOV R16, 2
MUL R16, R10
ADD R16, PTBR
MOV R16, [R16]
MOV R10, R16
MOV R16, R10
MUL R16, 512
MOV R17, R12
MOD R17, 512
ADD R16, R17
MOV R13, R16
RET
HALT
