MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R15, R16
MOV R16, 28672
MOV R17, R15
MUL R17, 16
ADD R16, R17
MOV R2, R16
MOV R16, R2
ADD R16, 9
MOV [R16], 7
MOV R3, SP
MOV R16, R2
ADD R16, 13
MOV [R16], SP
MOV R16, R2
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R3
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R3
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
MOV R16, 2
MOV R17, R3
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R3
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R6, R16
MOV R16, 2
MOV R17, R3
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R3
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R10, R16
MOV R16, -1
NE R16, R5
JZ R16, _L1
MOV R16, 0
GT R16, R5
MOV R17, 7
LT R17, R5
ADD R16, R17
JZ R16, _L3
MOV [R10], -1
MOV R16, R2
ADD R16, 9
MOV [R16], 0
MOV R16, R2
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, "ER fdescinv"
PORT P1, R16
OUT
IRET
JMP _L4
_L3:
_L4:
MOV R16, R2
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R7, R16
MOV R16, R5
MUL R16, 2
ADD R16, R7
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L5
MOV [R10], -1
MOV R16, R2
ADD R16, 9
MOV [R16], 0
MOV R16, R2
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L6
_L5:
_L6:
MOV R16, R5
MUL R16, 2
ADD R16, R7
ADD R16, 1
MOV R16, [R16]
MOV R8, R16
MOV R16, 28928
MOV R17, 4
MUL R17, R8
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
MOV R9, R16
MOV R16, "INT6 inodei"
PORT P1, R16
OUT
MOV R16, R9
PORT P1, R16
OUT
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R15
MOV R1, 4
MOV R2, R9
MOV R3, R15
CALL 20480
POP R15
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, -1
EQ R16, R0
JZ R16, _L7
MOV [R10], -1
MOV R16, R2
ADD R16, 9
MOV [R16], 0
MOV R16, R2
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L8
_L7:
_L8:
MOV R16, 28928
MOV R17, 4
MUL R17, R8
ADD R16, R17
ADD R16, 2
MOV R12, R16
MOV R16, 2
MOV R17, R6
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
MOD R17, 512
ADD R16, R17
MOV R13, R16
MOV R16, 0
EQ R16, R9
JZ R16, _L9
MOV R16, R12
MOV R16, [R16]
MOV R17, 480
GE R16, R17
JZ R16, _L11
BACKUP
MOV R1, 5
MOV R2, R9
MOV R3, R15
CALL 20480
RESTORE
MOV [R10], -2
MOV R16, R2
ADD R16, 9
MOV [R16], 0
MOV R16, R2
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L12
_L11:
MOV R16, 2
MOV R17, R6
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
MOD R17, 512
ADD R16, R17
MOV R17, 31744
MOV R18, R12
MOV R18, [R18]
ADD R17, R18
MOV R17, [R17]
MOV [R16], R17
MOV R16, R12
MOV R16, [R16]
ADD R16, 1
MOV [R12], R16
_L12:
JMP _L10
_L9:
MOV R16, R12
MOV R16, [R16]
MOV R17, 30208
MOV R18, 16
MUL R18, R9
ADD R17, R18
ADD R17, 2
MOV R17, [R17]
GE R16, R17
JZ R16, _L13
BACKUP
MOV R1, 5
MOV R2, R9
MOV R3, R15
CALL 20480
RESTORE
MOV [R10], -2
MOV R16, R2
ADD R16, 9
MOV [R16], 0
MOV R16, R2
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L14
_L13:
BACKUP
MOV R1, 2
MOV R16, 30208
MOV R17, 16
MUL R17, R9
ADD R16, R17
ADD R16, 8
MOV R17, R12
MOV R17, [R17]
DIV R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, R12
MOV R16, [R16]
MOD R16, 512
MOV R3, R16
MOV R4, R13
CALL 23552
RESTORE
MOV R16, R12
MOV R16, [R16]
ADD R16, 1
MOV [R12], R16
_L14:
_L10:
BACKUP
MOV R1, 5
MOV R2, R9
MOV R3, R15
CALL 20480
RESTORE
MOV [R10], 0
MOV R16, R2
ADD R16, 9
MOV [R16], 0
MOV R16, R2
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L2
_L1:
BACKUP
MOV R1, 4
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R6
CALL 24576
RESTORE
MOV [R10], 0
MOV R16, R2
ADD R16, 9
MOV [R16], 0
MOV R16, R2
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
_L2:
HALT