MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R10, R16
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
MOV R11, R16
MOV R16, 29560
ADD R16, 3
MOV R17, 29560
ADD R17, 3
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
_L3:
MOV R16, 29560
ADD R16, 2
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L4
MOV R16, R11
ADD R16, 4
MOV [R16], 11
PUSH R0
PUSH R1
PUSH R2
PUSH R3
CALL 25600
POP R3
POP R2
POP R1
POP R0
JMP _L3
_L4:
MOV R16, 29560
ADD R16, 3
MOV R17, 29560
ADD R17, 3
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R12, 76
_L5:
MOV R16, 128
GT R16, R12
JZ R16, _L6
MOV R16, 29184
ADD R16, R12
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L7
MOV R16, 29184
ADD R16, R12
MOV [R16], 1
MOV R0, R12
RET
JMP _L8
_L7:
_L8:
MOV R16, R12
ADD R16, 1
MOV R12, R16
JMP _L5
_L6:
RET
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L9
MOV R16, 29184
ADD R16, R2
MOV R17, 29184
ADD R17, R2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R12, 0
_L11:
MOV R16, 16
GT R16, R12
JZ R16, _L12
MOV R16, 28672
MOV R17, R12
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 11
EQ R16, R17
JZ R16, _L13
MOV R16, 28672
MOV R17, R12
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L14
_L13:
_L14:
MOV R16, R12
ADD R16, 1
MOV R12, R16
JMP _L11
_L12:
RET
JMP _L10
_L9:
_L10:
MOV R16, 5
EQ R16, R1
JZ R16, _L15
MOV R7, R2
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R10, R16
MOV R8, 0
_L17:
MOV R16, 16
GT R16, R8
JZ R16, _L18
MOV R9, 4
_L19:
MOV R16, 8
GT R16, R9
JZ R16, _L20
MOV R16, 30032
MOV R17, R8
MUL R17, 10
ADD R16, R17
ADD R16, R9
MOV R16, [R16]
EQ R16, R7
JZ R16, _L21
MOV R16, 29696
MOV R17, R8
MUL R17, 20
ADD R16, R17
MOV R17, R9
MUL R17, 2
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, -1
NE R16, R2
JZ R16, _L23
MOV R16, 29184
ADD R16, R2
MOV R17, 29184
ADD R17, R2
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R0, R2
RET
JMP _L24
_L23:
_L24:
JMP _L22
_L21:
_L22:
MOV R16, R9
ADD R16, 1
MOV R9, R16
JMP _L19
_L20:
MOV R16, R8
ADD R16, 1
MOV R8, R16
JMP _L17
_L18:
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
MOV R1, 1
CALL 22528
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
MOV R6, R0
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
MOV R1, 2
MOV R2, R10
MOV R3, R0
MOV R4, R7
CALL 24576
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
MOV R0, R6
BRKP
RET
JMP _L16
_L15:
_L16:
MOV R16, 4
EQ R16, R1
JZ R16, _L25
MOV R16, 31232
ADD R16, R2
MOV R17, 31232
ADD R17, R2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
RET
JMP _L26
_L25:
_L26:
HALT