MOV R16, "in mod3"
PORT P1, R16
OUT
MOV R16, 3
EQ R16, R1
JZ R16, _L1
MOV R3, 0
_L3:
MOV R16, 60
GT R16, R3
JZ R16, _L4
MOV R16, 30208
MOV R17, 16
MUL R17, R3
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R2
JZ R16, _L5
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L3
_L4:
MOV R16, 60
EQ R16, R3
JZ R16, _L7
MOV R0, -1
RET
JMP _L8
_L7:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R1, 4
MOV R2, R3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R4, R0
POP R0
MOV R16, -1
EQ R16, R4
JZ R16, _L9
MOV R0, -1
RET
JMP _L10
_L9:
MOV R16, 30208
MOV R17, 16
MUL R17, R3
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
MOV R17, 3
EQ R16, R17
JZ R16, _L11
BACKUP
MOV R1, 5
MOV R2, R3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
RESTORE
MOV R0, -1
RET
JMP _L12
_L11:
MOV R16, "INODEINDEX"
PORT P1, R16
OUT
MOV R16, R3
PORT P1, R16
OUT
MOV R5, 0
_L13:
MOV R16, 32
GT R16, R5
JZ R16, _L14
MOV R16, 28928
MOV R17, 4
MUL R17, R5
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L15
JMP _L14
JMP _L16
_L15:
_L16:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L13
_L14:
MOV R16, 32
EQ R16, R5
JZ R16, _L17
BACKUP
MOV R1, 5
MOV R2, R3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
RESTORE
MOV R0, -2
RET
JMP _L18
_L17:
MOV R16, 28928
MOV R17, 4
MUL R17, R5
ADD R16, R17
MOV R6, R16
MOV R16, "root"
EQ R16, R2
JZ R16, _L19
MOV R16, "is root"
PORT P1, R16
OUT
MOV R16, R6
ADD R16, 0
MOV [R16], 0
JMP _L20
_L19:
MOV R16, R6
ADD R16, 0
MOV [R16], R3
MOV R16, 29312
MOV R17, 4
MUL R17, R3
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L21
MOV R16, 29312
MOV R17, 4
MUL R17, R3
ADD R16, R17
ADD R16, 1
MOV [R16], 1
JMP _L22
_L21:
MOV R16, 29312
MOV R17, 4
MUL R17, R3
ADD R16, R17
ADD R16, 1
MOV R17, 29312
MOV R18, 4
MUL R18, R3
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
_L22:
_L20:
MOV R16, R6
ADD R16, 1
MOV [R16], 1
MOV R16, R6
ADD R16, 2
MOV [R16], 0
BACKUP
MOV R1, 5
MOV R2, R3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
RESTORE
MOV R16, "return ofi"
PORT P1, R16
OUT
MOV R16, R6
SUB R16, 28928
DIV R16, 4
PORT P1, R16
OUT
MOV R16, R6
SUB R16, 28928
DIV R16, 4
MOV R0, R16
RET
_L18:
_L12:
_L10:
_L8:
JMP _L2
_L1:
_L2:
MOV R16, 4
EQ R16, R1
JZ R16, _L23
MOV R16, 28928
MOV R17, R2
MUL R17, 4
ADD R16, R17
MOV R4, R16
MOV R16, R4
ADD R16, 0
MOV R16, [R16]
MOV R3, R16
MOV R16, 28928
MOV R17, R2
MUL R17, 4
ADD R16, R17
MOV R9, R16
MOV R16, 29312
MOV R17, R3
MUL R17, 4
ADD R16, R17
MOV R12, R16
MOV R16, R12
ADD R16, 1
MOV R16, [R16]
MOV R13, R16
MOV R16, R4
ADD R16, 1
MOV R16, [R16]
MOV R14, R16
MOV R16, R14
SUB R16, 1
MOV R14, R16
MOV R16, 0
EQ R16, R14
JZ R16, _L25
MOV [R4], -1
MOV R16, R4
ADD R16, 1
MOV [R16], -1
MOV R16, R4
ADD R16, 2
MOV [R16], -1
MOV R16, R4
ADD R16, 3
MOV [R16], -1
MOV R16, R9
ADD R16, 1
MOV R16, [R16]
MOV R17, "root"
NE R16, R17
JZ R16, _L27
MOV R16, R13
SUB R16, 1
MOV R13, R16
JMP _L28
_L27:
_L28:
MOV R16, 0
EQ R16, R13
JZ R16, _L29
MOV R13, -1
JMP _L30
_L29:
_L30:
JMP _L26
_L25:
_L26:
RET
JMP _L24
_L23:
_L24:
MOV R16, 2
EQ R16, R1
MOV R17, 1
EQ R17, R1
ADD R16, R17
JZ R16, _L31
MOV R16, "inwrite2"
PORT P1, R16
OUT
MOV R16, R3
PORT P1, R16
OUT
MOV R16, R2
MOD R16, 4
MOV R5, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R10, R16
MOV R16, R1
PORT P1, R16
OUT
MOV R16, R2
PORT P1, R16
OUT
MOV R16, R3
PORT P1, R16
OUT
MOV R16, R4
PORT P1, R16
OUT
BACKUP
MOV R1, 1
MOV R2, R5
MOV R3, R10
CALL 20480
RESTORE
MOV R16, 30016
MOV R17, R5
MUL R17, 4
ADD R16, R17
MOV R11, R16
MOV R16, 36352
DIV R16, 512
ADD R16, R5
MOV R12, R16
MOV R16, R11
MOV R16, [R16]
NE R16, R2
JZ R16, _L33
MOV R16, R11
ADD R16, 1
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L35
BACKUP
MOV R1, 1
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R12
MOV R16, R11
MOV R16, [R16]
MOV R4, R16
CALL 24576
RESTORE
MOV [R11], -1
MOV R16, R11
ADD R16, 1
MOV [R16], 0
JMP _L36
_L35:
_L36:
BACKUP
MOV R1, 2
MOV R4, R2
MOV R2, R10
MOV R3, R12
CALL 24576
RESTORE
MOV [R11], R2
JMP _L34
_L33:
_L34:
MOV R16, 2
EQ R16, R1
JZ R16, _L37
MOV R16, 36352
MOV R17, R5
MUL R17, 512
ADD R16, R17
ADD R16, R3
MOV R16, [R16]
MOV [R4], R16
JMP _L38
_L37:
_L38:
MOV R16, 1
EQ R16, R1
JZ R16, _L39
MOV R16, 36352
MOV R17, R5
MUL R17, 512
ADD R16, R17
ADD R16, R3
MOV [R16], R4
MOV R16, R11
ADD R16, 1
MOV [R16], 1
JMP _L40
_L39:
_L40:
MOV R16, "in buffread"
PORT P1, R16
OUT
MOV R16, 36352
MOV R17, R5
MUL R17, 512
ADD R16, R17
ADD R16, R3
MOV R16, [R16]
PORT P1, R16
OUT
MOV R16, "offset"
PORT P1, R16
OUT
MOV R16, R3
PORT P1, R16
OUT
MOV R16, "blockno"
PORT P1, R16
OUT
MOV R16, R2
PORT P1, R16
OUT
MOV R16, "buffindex"
PORT P1, R16
OUT
MOV R16, R5
PORT P1, R16
OUT
MOV R16, 36352
MOV R17, R5
MUL R17, 512
ADD R16, R17
ADD R16, R3
PORT P1, R16
OUT
MOV R1, 2
MOV R2, R5
MOV R3, R10
CALL 20480
RET
JMP _L32
_L31:
_L32:
HALT