BRKP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], -1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BRKP
BACKUP
PUSH EIP
MOV R16, 0
EQ R16, EC
JZ R16, _L1
MOV R16, 29696
MOV R17, 20
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
MOV R8, R16
MOV R16, 3
LT R16, EPN
MOV R17, 8
GT R17, EPN
MUL R16, R17
JZ R16, _L3
PUSH R0
PUSH R1
PUSH R2
MOV R1, 5
MOV R16, 30032
MOV R17, 10
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, EPN
MOV R16, [R16]
MOV R2, R16
CALL 22528
MOV R16, EPN
MUL R16, 2
ADD R16, PTBR
MOV [R16], R0
MOV R16, EPN
MUL R16, 2
ADD R16, PTBR
ADD R16, 1
MOV [R16], "1100"
POP R2
POP R1
POP R0
BRKP
JMP _L4
_L3:
PUSH R0
PUSH R1
PUSH R2
PUSH R4
PUSH R3
PUSH R8
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 4
MOV [R16], R0
MOV R16, PTBR
ADD R16, 5
MOV [R16], "1110"
POP R8
POP R3
POP R4
POP R2
POP R1
POP R0
PUSH R0
PUSH R1
PUSH R2
PUSH R4
PUSH R3
PUSH R8
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 6
MOV [R16], R0
MOV R16, PTBR
ADD R16, 7
MOV [R16], "1110"
POP R8
POP R3
POP R4
POP R2
POP R1
POP R0
_L4:
JMP _L2
_L1:
MOV R16, 1
EQ R16, EC
JZ R16, _L5
MOV R16, "Illegal Inst"
PORT P1, R16
OUT
JMP _L6
_L5:
_L6:
MOV R16, 2
EQ R16, EC
JZ R16, _L7
MOV R16, "Ill Mem Acc"
PORT P1, R16
OUT
JMP _L8
_L7:
_L8:
MOV R16, 3
EQ R16, EC
JZ R16, _L9
MOV R16, "Arith Error"
PORT P1, R16
OUT
JMP _L10
_L9:
_L10:
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
CALL 25600
_L2:
POP EIP
RESTORE
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, SP
ADD R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, SP
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
MOD R17, 512
ADD R16, R17
MOV R9, R16
MOV [R9], EIP
IRET
HALT