INITIALIZE__:
MOV R6, SP
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R10, R16
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
MOV R9, R16
MOV R16, R9
ADD R16, 13
MOV [R16], SP
MOV R16, R9
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R6
SUB R16, 5
MOV R0, R16
MOV R1, R10
CALL MemTranslate
MOV R16, R0
MOV R16, [R16]
MOV R15, R16
MOV R16, R6
SUB R16, 4
MOV R0, R16
MOV R1, R10
CALL MemTranslate
MOV R16, R0
MOV R16, [R16]
MOV R14, R16
MOV R16, R6
SUB R16, 1
MOV R0, R16
MOV R1, R10
CALL MemTranslate
MOV R8, R0
MOV R16, 19
EQ R16, R15
JZ R16, _L1
MOV R16, R9
ADD R16, 9
MOV [R16], 19
MOV R5, R14
MOV R16, R9
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R6, R16
MOV R16, 0
GT R16, R5
MOV R17, 7
LT R17, R5
ADD R16, R17
MOV R17, R5
MUL R17, 2
ADD R17, R6
MOV R17, [R17]
MOV R18, 1
NE R17, R18
ADD R16, R17
JZ R16, _L3
MOV [R8], -1
CALL Exit
JMP _L4
_L3:
_L4:
MOV R16, R5
MUL R16, 2
ADD R16, R6
ADD R16, 1
MOV R16, [R16]
MOV R7, R16
_L5:
MOV R16, 29056
MOV R17, R7
MUL R17, 4
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L6
MOV R16, R9
ADD R16, 4
MOV [R16], 10
MOV R16, R9
ADD R16, 5
MOV [R16], R7
PUSH R7
PUSH R8
PUSH R9
PUSH R10
CALL 25600
POP R10
POP R9
POP R8
POP R7
JMP _L5
_L6:
MOV R16, 29056
MOV R17, R7
MUL R17, 4
ADD R16, R17
MOV [R16], R10
MOV [R8], 0
CALL Exit
JMP _L2
_L1:
_L2:
MOV R16, 20
EQ R16, R15
JZ R16, _L7
MOV R16, R9
ADD R16, 9
MOV [R16], 20
MOV R6, R14
MOV R16, R9
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R7, R16
MOV R16, 0
GT R16, R6
MOV R17, 7
LT R17, R6
ADD R16, R17
MOV R17, R6
MUL R17, 2
ADD R17, R7
MOV R17, [R17]
MOV R18, 1
NE R17, R18
ADD R16, R17
JZ R16, _L9
MOV [R8], -1
CALL Exit
JMP _L10
_L9:
_L10:
MOV R16, R6
MUL R16, 2
ADD R16, R7
ADD R16, 1
MOV R16, [R16]
MOV R5, R16
MOV R16, 29056
MOV R17, R5
MUL R17, 4
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L11
MOV R16, 29056
MOV R17, R5
MUL R17, 4
ADD R16, R17
MOV R16, [R16]
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
NE R16, R17
JZ R16, _L13
MOV [R8], -2
CALL Exit
JMP _L14
_L13:
_L14:
MOV R16, 29056
MOV R17, R5
MUL R17, 4
ADD R16, R17
MOV [R16], -1
MOV R4, 0
_L15:
MOV R16, 16
GT R16, R4
JZ R16, _L16
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
MOV R3, R16
MOV R16, R3
ADD R16, 4
MOV R16, [R16]
MOV R17, 10
EQ R16, R17
MOV R17, R3
ADD R17, 5
MOV R17, [R17]
EQ R17, R5
MUL R16, R17
JZ R16, _L17
MOV R16, R3
ADD R16, 4
MOV [R16], 1
JMP _L18
_L17:
_L18:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L15
_L16:
JMP _L12
_L11:
_L12:
MOV [R8], 0
CALL Exit
JMP _L8
_L7:
_L8:
Exit:
MOV R16, R9
ADD R16, 9
MOV [R16], 10
MOV R16, R9
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
MemTranslate:
MOV R16, 29696
MOV R17, R1
MUL R17, 20
ADD R16, R17
MOV R17, 2
MOV R18, R0
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
MOD R17, 512
ADD R16, R17
MOV R0, R16
RET
HALT
