MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R5, R16
MOV R6, SP
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 5
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R6
SUB R16, 1
MOV R12, R16
CALL MemTranslate
MOV R7, R13
MOV R16, R6
SUB R16, 4
MOV R12, R16
CALL MemTranslate
MOV R16, R13
MOV R16, [R16]
MOV R10, R16
MOV R16, -2
NE R16, R10
JZ R16, _L1
MOV [R7], -1
JMP _L2
_L1:
MOV R16, R6
SUB R16, 3
MOV R12, R16
CALL MemTranslate
MOV R16, R13
MOV R16, [R16]
MOV R11, R16
PUSH R5
PUSH R6
PUSH R7
MOV R1, 3
MOV R2, R5
MOV R3, R11
CALL 24576
POP R7
POP R6
POP R5
MOV [R7], 0
_L2:
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
MemTranslate:
MOV R16, R12
DIV R16, 512
MOV R10, R16
MOV R16, 2
MUL R16, R10
ADD R16, PTBR
MOV R16, [R16]
MOV R10, R16
MOV R16, R10
MUL R16, 512
MOV R17, R12
MOD R17, 512
ADD R16, R17
MOV R13, R16
RET
HALT
