INITIALIZE__:
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R8, R16
MOV R7, SP
MOV R16, 28672
MOV R17, R8
MUL R17, 16
ADD R16, R17
MOV R6, R16
MOV R16, R6
ADD R16, 9
MOV [R16], 8
MOV R16, R6
ADD R16, 13
MOV [R16], SP
MOV R16, R6
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R7
SUB R16, 1
MOV R0, R16
MOV R1, R8
CALL MemTranslate
MOV R9, R0
GET_CHILD_PCB__:
PUSH R8
PUSH R9
MOV R1, 1
CALL 21504
POP R9
POP R8
MOV R10, R0
MOV R16, -1
EQ R16, R10
JZ R16, _L1
MOV [R9], -1
MOV R16, 28672
MOV R17, R8
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, R8
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L2
_L1:
_L2:
ENSURE_HEAP__:
MOV R16, 2
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L3
PUSH R8
PUSH R9
PUSH R10
MOV R1, 1
CALL 22528
POP R10
POP R9
POP R8
MOV R16, 2
MUL R16, 2
ADD R16, PTBR
ADD R16, 0
MOV [R16], R0
MOV R16, 2
MUL R16, 2
ADD R16, PTBR
ADD R16, 1
MOV [R16], "1110"
PUSH R8
PUSH R9
PUSH R10
MOV R1, 1
CALL 22528
POP R10
POP R9
POP R8
MOV R16, 3
MUL R16, 2
ADD R16, PTBR
ADD R16, 0
MOV [R16], R0
MOV R16, 3
MUL R16, 2
ADD R16, PTBR
ADD R16, 1
MOV [R16], "1110"
JMP _L4
_L3:
_L4:
INIT_PCB__:
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
MOV R7, R16
MOV R16, 28672
MOV R17, R8
MUL R17, 16
ADD R16, R17
MOV R6, R16
MOV R16, R7
ADD R16, 3
MOV R17, R6
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R7
ADD R16, 6
MOV R17, R6
ADD R17, 6
MOV R17, [R17]
MOV [R16], R17
MOV R16, R7
ADD R16, 7
MOV R17, R6
ADD R17, 7
MOV R17, [R17]
MOV [R16], R17
MOV R16, R7
ADD R16, 10
MOV R17, R6
ADD R17, 10
MOV R17, [R17]
MOV [R16], R17
MOV R16, R7
ADD R16, 13
MOV R17, R6
ADD R17, 13
MOV R17, [R17]
MOV [R16], R17
MOV R16, R7
ADD R16, 0
MOV [R16], 0
MOV R16, R7
ADD R16, 2
MOV [R16], R8
MOV R16, R7
ADD R16, 4
MOV [R16], 12
MOV R16, R7
ADD R16, 9
MOV [R16], 0
MOV R16, R7
ADD R16, 12
MOV [R16], 0
ALLOC_UAREA__:
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
MOV R7, R16
PUSH R7
PUSH R8
PUSH R9
PUSH R10
MOV R1, 1
CALL 22528
POP R10
POP R9
POP R8
POP R7
MOV R16, R7
ADD R16, 11
MOV [R16], R0
COPY_RES_TABLE__:
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
MOV R5, R16
MOV R16, 28672
MOV R17, R8
MUL R17, 16
ADD R16, R17
MOV R4, R16
MOV R16, R5
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R7, R16
MOV R16, R4
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R6, R16
MOV R5, 0
_L5:
MOV R16, 8
GT R16, R5
JZ R16, _L6
MOV R16, 2
MUL R16, R5
ADD R16, R7
MOV R4, R16
MOV R16, 2
MUL R16, R5
ADD R16, R6
MOV R3, R16
MOV R16, R3
MOV R16, [R16]
MOV [R4], R16
MOV R16, R4
ADD R16, 1
MOV R17, R3
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, R4
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L7
MOV R16, R4
ADD R16, 1
MOV R16, [R16]
MOV R4, R16
MOV R16, 29056
MOV R17, R4
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV R3, R16
MOV R16, R3
MOV R16, [R16]
ADD R16, 1
MOV [R3], R16
JMP _L8
_L7:
_L8:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L5
_L6:
COPY_DISK_MAP_TABLE__:
MOV R16, 30032
MOV R17, R8
MUL R17, 10
ADD R16, R17
MOV R6, R16
MOV R16, 30032
MOV R17, R10
MUL R17, 10
ADD R16, R17
MOV R5, R16
MOV R7, 0
_L9:
MOV R16, 10
GT R16, R7
JZ R16, _L10
MOV R16, R5
ADD R16, R7
MOV R17, R6
ADD R17, R7
MOV R17, [R17]
MOV [R16], R17
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L9
_L10:
INIT_PAGE_TABLE__:
MOV R16, 29696
MOV R17, R10
MUL R17, 20
ADD R16, R17
MOV R6, R16
MOV R16, 29696
MOV R17, R8
MUL R17, 20
ADD R16, R17
MOV R5, R16
MOV R7, 0
_L11:
MOV R16, 8
GT R16, R7
JZ R16, _L12
MOV R16, R7
MUL R16, 2
ADD R16, R5
MOV R16, [R16]
MOV R4, R16
MOV R16, R7
MUL R16, 2
ADD R16, R5
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
MOV R16, R7
MUL R16, 2
ADD R16, R6
MOV [R16], R4
MOV R16, R7
MUL R16, 2
ADD R16, R6
ADD R16, 1
MOV [R16], R3
MOV R16, 29184
ADD R16, R4
MOV R17, 29184
ADD R17, R4
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L11
_L12:
SETUP_STACK__:
MOV R16, 29696
MOV R17, R10
MUL R17, 20
ADD R16, R17
MOV R7, R16
PUSH R7
PUSH R8
PUSH R9
PUSH R10
MOV R1, 1
CALL 22528
POP R10
POP R9
POP R8
POP R7
MOV R16, 8
MUL R16, 2
ADD R16, R7
ADD R16, 0
MOV [R16], R0
MOV R16, 8
MUL R16, 2
ADD R16, R7
ADD R16, 1
MOV [R16], "0110"
PUSH R7
PUSH R8
PUSH R9
PUSH R10
MOV R1, 1
CALL 22528
POP R10
POP R9
POP R8
POP R7
MOV R16, 9
MUL R16, 2
ADD R16, R7
ADD R16, 0
MOV [R16], R0
MOV R16, 9
MUL R16, 2
ADD R16, R7
ADD R16, 1
MOV [R16], "0110"
MOV R0, 8
MOV R1, R8
MOV R2, R10
CALL CopyPage
MOV R0, 9
MOV R1, R8
MOV R2, R10
CALL CopyPage
BP__:
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 12
MOV [R16], 1
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV [R16], BP
RETURN__:
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
SUB R16, 1
MOV R0, R16
MOV R1, R10
CALL MemTranslate
MOV R7, R0
MOV [R9], R10
MOV [R7], 0
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 3
MOV R16, 28672
MOV R17, R8
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, R8
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
CopyPage:
PUSH R7
PUSH R6
PUSH R5
MOV R16, 29696
MOV R17, R1
MUL R17, 20
ADD R16, R17
MOV R17, R0
MUL R17, 2
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R7, R16
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
MOV R17, R0
MUL R17, 2
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R6, R16
MOV R5, 0
_L13:
MOV R16, 512
GT R16, R5
JZ R16, _L14
MOV R16, R6
ADD R16, R5
MOV R17, R7
ADD R17, R5
MOV R17, [R17]
MOV [R16], R17
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L13
_L14:
POP R5
POP R6
POP R7
RET
MemTranslate:
PUSH R7
PUSH R6
PUSH R5
MOV R16, R0
MOD R16, 512
MOV R7, R16
MOV R16, R0
DIV R16, 512
MOV R6, R16
MOV R16, 29696
MOV R17, R1
MUL R17, 20
ADD R16, R17
MOV R17, R6
MUL R17, 2
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
MOV R16, R5
MUL R16, 512
ADD R16, R7
MOV R0, R16
POP R5
POP R6
POP R7
RET
HALT
