MOV R5, SP
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R4, R16
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
MOV R6, R16
MOV R16, R6
ADD R16, 13
MOV [R16], SP
MOV R16, R6
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R5
SUB R16, 5
MOV R14, R16
MOV R15, R4
CALL ltv
MOV R16, R13
MOV R16, [R16]
MOV R7, R16
MOV R16, R5
SUB R16, 4
MOV R14, R16
MOV R15, R4
CALL ltv
MOV R16, R13
MOV R16, [R16]
MOV R8, R16
BRKP
MOV R16, R5
SUB R16, 1
MOV R14, R16
MOV R15, R4
CALL ltv
MOV R16, R13
MOV R16, [R16]
MOV R9, R16
MOV R16, 19
EQ R16, R7
JZ R16, _L1
MOV R16, R6
ADD R16, 9
MOV [R16], 19
MOV R16, R6
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R11, R16
MOV R12, R8
MOV R16, 0
GT R16, R12
MOV R17, 7
LT R17, R12
ADD R16, R17
MOV R17, R12
MUL R17, 2
ADD R17, R11
MOV R17, [R17]
MOV R18, 1
NE R17, R18
ADD R16, R17
JZ R16, _L3
MOV [R9], -1
MOV R16, R6
ADD R16, 9
MOV [R16], 0
MOV R16, R6
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L4
_L3:
_L4:
MOV R16, R12
MUL R16, 2
ADD R16, R11
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
_L5:
MOV R16, 29056
MOV R17, R3
MUL R17, 4
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L6
MOV R16, R6
ADD R16, 4
MOV [R16], 10
MOV R16, R6
ADD R16, 5
MOV [R16], R3
BACKUP
CALL 25600
RESTORE
JMP _L5
_L6:
MOV R16, 29056
MOV R17, R3
MUL R17, 4
ADD R16, R17
MOV [R16], R4
MOV [R9], 0
MOV R16, R6
ADD R16, 9
MOV [R16], 0
MOV R16, R6
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L2
_L1:
_L2:
MOV R16, 20
EQ R16, R7
JZ R16, _L7
MOV R16, R6
ADD R16, 9
MOV [R16], 20
MOV R16, R6
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R11, R16
MOV R12, R8
MOV R16, 0
GT R16, R12
MOV R17, 7
LT R17, R12
ADD R16, R17
MOV R17, R12
MUL R17, 2
ADD R17, R11
MOV R17, [R17]
MOV R18, 1
NE R17, R18
ADD R16, R17
JZ R16, _L9
MOV [R9], -1
MOV R16, R6
ADD R16, 9
MOV [R16], 0
MOV R16, R6
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L10
_L9:
_L10:
MOV R16, R12
MUL R16, 2
ADD R16, R11
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
MOV R16, 29056
MOV R17, R3
MUL R17, 4
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L11
MOV R16, 29056
MOV R17, R3
MUL R17, 4
ADD R16, R17
MOV R16, [R16]
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
NE R16, R17
JZ R16, _L13
MOV [R9], -2
MOV R16, R6
ADD R16, 9
MOV [R16], 0
MOV R16, R6
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L14
_L13:
_L14:
MOV R16, 29056
MOV R17, R3
MUL R17, 4
ADD R16, R17
MOV [R16], -1
MOV R10, 0
_L15:
MOV R16, 16
GT R16, R10
JZ R16, _L16
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 10
EQ R16, R17
MOV R17, 28672
MOV R18, R10
MUL R18, 16
ADD R17, R18
ADD R17, 5
MOV R17, [R17]
EQ R17, R3
MUL R16, R17
JZ R16, _L17
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L18
_L17:
_L18:
MOV R16, R10
ADD R16, 1
MOV R10, R16
JMP _L15
_L16:
MOV [R9], 0
MOV R16, R6
ADD R16, 9
MOV [R16], 0
MOV R16, R6
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L12
_L11:
_L12:
JMP _L8
_L7:
_L8:
MOV R16, R6
ADD R16, 9
MOV [R16], 0
MOV R16, R6
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
ltv:
MOV R16, R14
DIV R16, 512
MOV R10, R16
MOV R16, 29696
MOV R17, R15
MUL R17, 20
ADD R16, R17
MOV R17, 2
MUL R17, R10
ADD R16, R17
MOV R16, [R16]
MOV R10, R16
MOV R16, R10
MUL R16, 512
MOV R17, R14
MOD R17, 512
ADD R16, R17
MOV R13, R16
RET
HALT