MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R11, R16
MOV R12, SP
MOV R16, 28672
MOV R17, R11
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 8
MOV R16, 28672
MOV R17, R11
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, R11
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R12
SUB R16, 1
MOV R14, R16
MOV R15, R11
CALL ltv
MOV R16, R1
MOV R16, [R16]
MOV R13, R16
PUSH R7
PUSH R8
PUSH R10
PUSH R11
PUSH R12
PUSH R13
MOV R1, 1
CALL 21504
POP R13
POP R12
POP R11
POP R10
POP R8
POP R7
MOV R10, R0
MOV R16, -1
EQ R16, R10
JZ R16, _L1
MOV R13, -1
MOV R16, 28672
MOV R17, R11
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, R11
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L2
_L1:
_L2:
MOV R16, 2
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L3
PUSH R7
PUSH R8
PUSH R10
PUSH R11
PUSH R12
PUSH R13
MOV R1, 1
CALL 22528
POP R13
POP R12
POP R11
POP R10
POP R8
POP R7
MOV R16, PTBR
ADD R16, 4
ADD R16, 0
MOV [R16], R0
MOV R16, PTBR
ADD R16, 4
ADD R16, 1
MOV [R16], "1110"
PUSH R7
PUSH R8
PUSH R10
PUSH R11
PUSH R12
PUSH R13
MOV R1, 1
CALL 22528
POP R13
POP R12
POP R11
POP R10
POP R8
POP R7
MOV R16, PTBR
ADD R16, 6
ADD R16, 0
MOV [R16], R0
MOV R16, PTBR
ADD R16, 6
ADD R16, 1
MOV [R16], "1110"
JMP _L4
_L3:
_L4:
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
MOV R8, R16
MOV R16, 28672
MOV R17, R11
MUL R17, 16
ADD R16, R17
MOV R7, R16
PUSH R7
PUSH R8
PUSH R10
PUSH R11
PUSH R12
PUSH R13
MOV R1, 1
CALL 22528
POP R13
POP R12
POP R11
POP R10
POP R8
POP R7
MOV R16, "3"
PORT P1, R16
OUT
MOV R16, R8
ADD R16, 11
MOV [R16], R0
MOV R16, R8
ADD R16, 3
MOV R17, R7
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R8
ADD R16, 6
MOV R17, R7
ADD R17, 6
MOV R17, [R17]
MOV [R16], R17
MOV R16, R8
ADD R16, 7
MOV R17, R7
ADD R17, 7
MOV R17, [R17]
MOV [R16], R17
MOV R16, R8
ADD R16, 10
MOV R17, R7
ADD R17, 10
MOV R17, [R17]
MOV [R16], R17
MOV R16, R8
ADD R16, 13
MOV R17, R7
ADD R17, 13
MOV R17, [R17]
MOV [R16], R17
MOV R16, R8
ADD R16, 0
MOV [R16], 0
MOV R16, R8
ADD R16, 2
MOV [R16], R11
MOV R16, R8
ADD R16, 4
MOV [R16], 3
MOV R16, R8
ADD R16, 9
MOV [R16], 0
MOV R16, R8
ADD R16, 12
MOV [R16], 0
MOV R6, 0
_L5:
MOV R16, 10
GT R16, R6
JZ R16, _L6
MOV R16, 30032
MOV R17, R10
MUL R17, 10
ADD R16, R17
ADD R16, R6
MOV R17, 30032
MOV R18, R11
MUL R18, 10
ADD R17, R18
ADD R17, R6
MOV R17, [R17]
MOV [R16], R17
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L5
_L6:
MOV R6, 0
_L7:
MOV R16, 8
GT R16, R6
JZ R16, _L8
MOV R16, 29696
MOV R17, R10
MUL R17, 20
ADD R16, R17
MOV R17, R6
MUL R17, 2
ADD R16, R17
MOV R9, R16
MOV R16, 29696
MOV R17, R11
MUL R17, 20
ADD R16, R17
MOV R17, R6
MUL R17, 2
ADD R16, R17
MOV R5, R16
MOV R16, R5
MOV R16, [R16]
MOV [R9], R16
MOV R16, R9
ADD R16, 1
MOV R17, R5
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 29184
MOV R17, R5
MOV R17, [R17]
ADD R16, R17
MOV R17, 29184
MOV R18, R5
MOV R18, [R18]
ADD R17, R18
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L7
_L8:
MOV R6, 496
_L9:
MOV R16, 511
GT R16, R6
JZ R16, _L10
MOV R16, R7
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, R6
MOV R9, R16
MOV R16, R8
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, R6
MOV R17, R9
MOV R17, [R17]
MOV [R16], R17
MOV R16, R8
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, R6
ADD R16, 1
MOV R17, R9
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, R9
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L11
MOV R16, 29056
MOV R17, 4
MOV R18, R9
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 1
MOV R17, 29056
MOV R18, 4
MOV R19, R9
ADD R19, 1
MOV R19, [R19]
MUL R18, R19
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L12
_L11:
_L12:
MOV R16, R9
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L13
MOV R16, 28928
MOV R17, 4
MOV R18, R9
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 1
MOV R17, 28928
MOV R18, 4
MOV R19, R9
ADD R19, 1
MOV R19, [R19]
MUL R18, R19
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L14
_L13:
_L14:
MOV R16, R6
ADD R16, 2
MOV R6, R16
JMP _L9
_L10:
PUSH R7
PUSH R8
PUSH R10
PUSH R11
PUSH R12
PUSH R13
MOV R1, 1
CALL 22528
POP R13
POP R12
POP R11
POP R10
POP R8
POP R7
MOV R16, 29696
MOV R17, R10
MUL R17, 20
ADD R16, R17
MOV R17, 8
MUL R17, 2
ADD R16, R17
ADD R16, 0
MOV [R16], R0
MOV R16, 29696
MOV R17, R10
MUL R17, 20
ADD R16, R17
MOV R17, 8
MUL R17, 2
ADD R16, R17
ADD R16, 1
MOV [R16], "0110"
PUSH R7
PUSH R8
PUSH R10
PUSH R11
PUSH R12
PUSH R13
MOV R1, 1
CALL 22528
POP R13
POP R12
POP R11
POP R10
POP R8
POP R7
MOV R16, 29696
MOV R17, R10
MUL R17, 20
ADD R16, R17
MOV R17, 9
MUL R17, 2
ADD R16, R17
ADD R16, 0
MOV [R16], R0
MOV R16, 29696
MOV R17, R10
MUL R17, 20
ADD R16, R17
MOV R17, 9
MUL R17, 2
ADD R16, R17
ADD R16, 1
MOV [R16], "0110"
MOV R2, R11
MOV R3, R10
MOV R4, 8
CALL copypage
MOV R2, R11
MOV R3, R10
MOV R4, 9
CALL copypage
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV [R16], BP
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
SUB R16, 1
MOV R14, R16
MOV R15, R10
CALL ltv
MOV [R1], 0
MOV R16, R12
SUB R16, 1
MOV R14, R16
MOV R15, R11
CALL ltv
MOV [R1], R10
MOV R16, 28672
MOV R17, R11
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, R11
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
copypage:
MOV R16, R4
MUL R16, 512
MOV R14, R16
MOV R15, R2
CALL ltv
MOV R9, R1
MOV R16, R4
MUL R16, 512
MOV R14, R16
MOV R15, R3
CALL ltv
MOV R5, R1
MOV R6, 0
_L15:
MOV R16, 512
GT R16, R6
JZ R16, _L16
MOV R16, R5
ADD R16, R6
MOV R17, R9
ADD R17, R6
MOV R17, [R17]
MOV [R16], R17
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L15
_L16:
RET
ltv:
MOV R16, R14
DIV R16, 512
MOV R6, R16
MOV R16, 29696
MOV R17, R15
MUL R17, 20
ADD R16, R17
MOV R17, 2
MUL R17, R6
ADD R16, R17
MOV R16, [R16]
MOV R6, R16
MOV R16, R6
MUL R16, 512
MOV R17, R14
MOD R17, 512
ADD R16, R17
MOV R1, R16
RET
HALT