MOV R16, "in11"
PORT P1, R16
OUT
MOV R6, SP
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R5, R16
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
MOV R7, R16
MOV R16, R7
ADD R16, 13
MOV [R16], SP
MOV R16, R7
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R6
SUB R16, 5
MOV R14, R16
MOV R15, R5
CALL ltv
MOV R16, R1
MOV R16, [R16]
MOV R8, R16
MOV R16, "this is func code"
PORT P1, R16
OUT
MOV R16, R1
MOV R16, [R16]
PORT P1, R16
OUT
MOV R16, R6
SUB R16, 1
MOV R14, R16
MOV R15, R5
CALL ltv
MOV R9, R1
MOV R16, 11
EQ R16, R8
JZ R16, _L1
MOV R16, R7
ADD R16, 9
MOV [R16], 11
MOV R16, R7
ADD R16, 1
MOV R16, [R16]
MOV [R9], R16
MOV SP, R6
IRET
JMP _L2
_L1:
_L2:
MOV R16, 12
EQ R16, R8
JZ R16, _L3
MOV R16, R7
ADD R16, 9
MOV [R16], 12
MOV R16, R7
ADD R16, 2
MOV R16, [R16]
MOV [R9], R16
MOV SP, R6
IRET
JMP _L4
_L3:
_L4:
MOV R16, 13
EQ R16, R8
JZ R16, _L5
MOV R16, R7
ADD R16, 9
MOV [R16], 13
MOV R16, R6
SUB R16, 4
MOV R14, R16
MOV R15, R5
CALL ltv
MOV R16, R1
MOV R16, [R16]
MOV R10, R16
MOV R16, "calpid"
PORT P1, R16
OUT
MOV R16, R10
PORT P1, R16
OUT
MOV R16, R10
EQ R16, R5
MOV R17, 1
GT R17, R10
ADD R16, R17
MOV R17, 15
LT R17, R10
ADD R16, R17
MOV R17, 28672
MOV R18, R10
MUL R18, 16
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 4
EQ R17, R18
ADD R16, R17
JZ R16, _L7
MOV R16, "notsupposed"
PORT P1, R16
OUT
MOV [R9], -1
MOV R16, R7
ADD R16, 9
MOV [R16], 0
MOV SP, R6
IRET
JMP _L8
_L7:
_L8:
MOV R16, R7
ADD R16, 4
MOV [R16], 9
MOV R16, R7
ADD R16, 5
MOV [R16], R10
MOV R16, "here"
PORT P1, R16
OUT
BACKUP
CALL 25600
RESTORE
MOV [R9], 0
MOV R16, R7
ADD R16, 9
MOV [R16], 0
MOV SP, R6
MOV R16, "done"
PORT P1, R16
OUT
IRET
JMP _L6
_L5:
_L6:
MOV R16, 14
EQ R16, R8
JZ R16, _L9
MOV R16, "insignal"
PORT P1, R16
OUT
MOV R16, R7
ADD R16, 9
MOV [R16], 14
MOV R12, 0
_L11:
MOV R16, 16
GT R16, R12
JZ R16, _L12
MOV R16, 28672
MOV R17, R12
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 9
EQ R16, R17
MOV R17, 28672
MOV R18, R12
MUL R18, 16
ADD R17, R18
ADD R17, 5
MOV R17, [R17]
EQ R17, R5
MUL R16, R17
JZ R16, _L13
MOV R16, 28672
MOV R17, R12
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L14
_L13:
_L14:
MOV R16, R12
ADD R16, 1
MOV R12, R16
JMP _L11
_L12:
MOV [R9], 0
MOV SP, R6
MOV R16, R7
ADD R16, 9
MOV [R16], 0
IRET
JMP _L10
_L9:
_L10:
ltv:
MOV R16, R14
DIV R16, 512
MOV R12, R16
MOV R16, 29696
MOV R17, R15
MUL R17, 20
ADD R16, R17
MOV R17, 2
MUL R17, R12
ADD R16, R17
MOV R16, [R16]
MOV R12, R16
MOV R16, R12
MUL R16, 512
MOV R17, R14
MOD R17, 512
ADD R16, R17
MOV R1, R16
RET
HALT