//print "TIMER";

[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13]=SP;
SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+11]*512-1;
backup;

alias currentPID R0;
currentPID = [SYSTEM_STATUS_TABLE+1];

alias process_table_entry R1;
process_table_entry = PROCESS_TABLE + currentPID * 16;

[process_table_entry + 4] = READY;
alias i R10;
i=0;
while( i<16 ) do
	if( [PROCESS_TABLE + i * 16 + 4]!= TERMINATED ) then
		[PROCESS_TABLE + i * 16 + 0]=[PROCESS_TABLE + i * 16 + 0]+1;
		i=i+1;
	else
		i=i+1;
	endif ;
endwhile ;

call MOD_5;
restore;
SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13];
[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+9]=0;
ireturn;